<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>장면 연결 프로젝트</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
</head>
<body>
  <script src="SceneManager.js"></script> <!-- 씬 매니저 클래스 -->
  <script src="StartScene.js"></script>
  <script src="No20.js"></script>
  <script src="No30.js"></script>
  <script src="No40.js"></script>
  <script src="Imjong.js"></script>
  <script src="ReturnScene.js"></script>
  <script src="Yes20.js"></script>
  <script src="HandCheckScene.js"></script>
  <script src="Yes20AfterHand.js"></script>
  
  <script src="Yes30.js"></script>
  <script src="Wedding30.js"></script>
  <script src="FamilyPic40.js"></script>
  <script src="Yes40.js"></script>
  <script src="Youtube40.js"></script>
  <script src="HappyEnd.js"></script>
  <script src="LastScene.js"></script>
  <script src="sketch.js"></script> <!-- 마지막에 sketch.js -->
</body>
</html>